proofs.proto

option java_outer_classname = "Serialization";
option java_package = "org.rice.crosby.historytree.generated";

// A configuration message for an aggregator. An aggobj generates a config blob, which 
// is placed in this message along with its name.

message AggConfig {
  required string name = 1;
  optional bytes configblob =2;
 }

message Config {
  required AggConfig aggconfig = 1;
  required string valtype = 2;
}


// For serializing a pruned tree. 
message HistNode {
     optional HistNode left = 1;
     optional HistNode right = 2;
 
     // Leaves must include either a value or an agg.
     // Interior non-frozen never include a value or agg.
     // Interior non-stubs never include a value or an agg.
     // Interior frozen stubs include an agg.
     optional bytes val = 3;
     optional bytes agg = 4;
}

message PrunedTree {
     optional int32 version = 1; // Optional for merkle tree, required for the history tree
     required HistNode root = 2; // Root node.
     repeated int32 leafs = 3; //Point out specific leafs.
}

// What is signed.
message SingleTreeCommitment {
     //required Config configblob = 1 ; // Serialized config blob. 
     optional bytes treeid = 2;
     required int32 version = 3; // Needed to calculate the depth.
     required bytes roothash = 4; // Root hash.
}




////////////////
////////////////   Stream signature design.
////////////////

/*
message StreamBundle {
   repeated int32 splicepoints=2; // Includes the end of the last epoch.
   required Commitment commitment=3;
   required bytes signature = 4;
}

// Represents a signature over a single version.
message SigBlob {
   repeated int32 messageversion = 1;
   required Commitment commitment = 2;
}
*/
